<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="content-type" charset="utf-8">

<html>

<head>
    <title>兎々和</title>
    <style type="text/css">
        body {
            margin-top: 50px;
            background: #202e38;
            color: #bde1fa;
        }
        
        div.detail {
            width: 70%;
            /*border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(36, 80, 83);*/
            /*border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(36, 80, 83);*/
            /*border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(36, 80, 83);*/
            /*border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(36, 80, 83);*/
            margin: 30px auto;
        }
        
        righten {
            text-align: right;
        }
        
        div.menu {
            width: 70%;
            height: 30px;
            background-color: rgb(86, 130, 133);
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(86, 130, 133);
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(86, 130, 133);
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(86, 130, 133);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(86, 130, 133);
            margin: auto;
            margin-bottom: 50px;
        }
        
        div.underLine {
            width: 70%;
            height: 30px;
            background-color: rgb(86, 130, 133);
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(86, 130, 133);
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(86, 130, 133);
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(86, 130, 133);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(86, 130, 133);
            margin: auto;
            margin-top: 50px;
            color: rgb(44, 60, 61);
        }
        
        div.img {
            border-left: 10px;
            border-right: 10px;
            background-color: rgb(255, 60, 61);
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            border-left: 5px solid rgb(86, 130, 133);
            border-bottom: 2px solid rgb(86, 130, 133);
        }
        
        h3 {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            border-left: 3px solid rgb(86, 130, 133);
            border-bottom: 1px solid rgb(86, 130, 133);
        }
        
        p {
            margin-left: 15px;
            margin-right: 15px;
            border-left: 15px;
            border-right: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        address {
            margin-bottom: 10px;
            font-style: normal;
            text-align: center;
        }
        
        a:link {
            color: #3bb13b
        }
        
        a:visited {
            color: #c23ec2
        }
        
        a:hover {
            color: #50ff50
        }
        
        a:active {
            color: #fffc50
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="detail">
        <h1>兎々和　あたまのなかみ</h1>
        <p>妄想をしています。３ｒｄＬｉｆｅというタイトルのファンタジーゲームを考えています。</p>

        <h2><a href="thl1.html">１．動き出す世界</a></h2>
        <p>南西部内陸の森のダンジョン</p>
        <p><a href="thlFatamorgana.html">１．１．ファタ・モルガナ雨林</a></p>
        <p><a href="thlNebula.html">１．２．ネブラ村</a></p>
        <p><a href="thlVer.html">１．３．ウェール原生林</a></p>

        <h2><a href="thl2.html">２．静かなる躍動</a></h2>
        <p>西部山岳地帯の火山のダンジョン</p>
        <p><a href="thl.html">２．１．山岳都市エブル</a></p>
        <p><a href="thl.html">２．２．プルルムラウム化石地域<!--メッセルビット化石地域--></a></p>
        <p><a href="thlElatioPlacidum.html">２．３．プラキド火山</a></p>
        <p><a href="thlElatioPlacidum.html">２．４．アエスタス巡礼路</a></p>

        <h2><a href="thl3.html">３．失われた色</a></h2>
        <p>北西部湾岸の氷山のダンジョン</p>
        <p><a href="thlCaerula.html">３．１．アラケル銀山地区</a></p>
        <p><a href="thlCaerula.html">３．２．カエルラ上層地殻変動地帯</a></p>
        <p><a href="thlMinaArgentum.html">３．３．アルジンタム鉱山遺跡</a></p>
        <p><a href="thlCaerula.html">３．４．スペクルム洞窟</a></p>

        <h2><a href="thl4.html">４．光臨む岬</a></h2>
        <p>東部岬の光のダンジョン</p>
        <p><a href="thlASulaCastrum.html">４．１．橙海古道</a></p>
        <p><a href="thlASulaCastrum.html">４．２．古都夕宮</a></p>
        <p><a href="thlASulaCastrum.html">４．３．鳴瑰碕</a></p>
        <p><a href="thlHiten.html">４．４．非天城塞</a></p>
        <p><a href="thlASulaCastrum.html">４．５．札洞の石窟庵</a></p>

        <h2><a href="thl5.html">５．守人の願い</a></h2>
        <p>南東低層砂漠地帯の闇のダンジョン</p>
        <p><a href="thlRancorFons.html">５．１．プロケラ砂漠</a></p>
        <p><a href="thlRancorFons.html">５．２．シャムス・ウェントゥース砂漠都市</a></p>
        <p><a href="thlRancorFons.html">５．３．地下水路</a></p>
        <p><a href="thlRancorFons.html">５．４．修道院残影</a></p>
        <p><a href="thlRancorFons.html">５．５．ランカー・フォンス</a></p>
        <p><a href="thlRancorFons.html">５．６．丸い洞窟</a></p>

        <h2><a href="thl6.html">６．忘れないで</a></h2>
        <p>都心部の最後のダンジョン</p>
        <p><a href="thlPole.html">６．１．アエテルヌム中枢都市</a></p>
        <p><a href="thlPole.html">６．１．ポール</a></p>

        <div align="left"><a href="index.html">＜＜トップにもどる</a></div>
    </div>
    <div class="underLine">
        <address>Copyright (C) もんぶらん</address>
    </div>
</body>

</html>
