<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="content-type" charset="utf-8">

<html>

<head>
    <title>兎々和</title>
    <style type="text/css">
        body {
            margin-top: 50px;
            background: #202e38;
            color: #bde1fa;
        }
        
        div.detail {
            width: 70%;
            /*border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(36, 80, 83);*/
            /*border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(36, 80, 83);*/
            /*border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(36, 80, 83);*/
            /*border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(36, 80, 83);*/
            margin: 30px auto;
        }
        
        div.menu {
            width: 70%;
            height: 30px;
            background-color: rgb(86, 130, 133);
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(86, 130, 133);
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(86, 130, 133);
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(86, 130, 133);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(86, 130, 133);
            margin: auto;
            margin-bottom: 50px;
        }
        
        div.underLine {
            width: 70%;
            height: 30px;
            background-color: rgb(86, 130, 133);
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(86, 130, 133);
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(86, 130, 133);
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(86, 130, 133);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(86, 130, 133);
            margin: auto;
            margin-top: 50px;
            color: rgb(44, 60, 61);
        }
        
        div.img {
            border-left: 10px;
            border-right: 10px;
            background-color: rgb(255, 60, 61);
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            border-left: 5px solid rgb(86, 130, 133);
            border-bottom: 2px solid rgb(86, 130, 133);
        }
        
        h3 {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            border-left: 3px solid rgb(86, 130, 133);
            border-bottom: 1px solid rgb(86, 130, 133);
        }
        
        p {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        address {
            margin-bottom: 10px;
            font-style: normal;
            text-align: center;
        }
        
        a:link {
            color: #3bb13b
        }
        
        a:visited {
            color: #c23ec2
        }
        
        a:hover {
            color: #50ff50
        }
        
        a:active {
            color: #fffc50
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="detail">
        <h1>兎々和　ホーム</h1>
        <p>
            <div align="right">MELODIC BUT SILENT.</div>
        </p>
        <h2><a href="atamanonakami.html">あたまのなかみ</a></h2>
        <p>
            いい年したおじさんが精一杯の妄想をしています。３ｒｄＬｉｆｅというタイトルのファンタジーゲームを考えています。
            <a href="atamanonakami.html">あたまのなかみへ</a>
        </p>
        <h2><a href="musix.html">音楽</a></h2>
        <p>
            作曲をしています。ゲームオーケストラとゲームＥＤＭがメインです。
            <a href="musix.html">音楽へ</a>
        </p>
        <h2><a href="illusts.html">イラスト</a></h2>
        <p>
            お絵かきをしています。ケモノが大好きです。
            <a href="illusts.html">イラストへ</a>
        </p>
    </div>
    <div class="underLine">
        <address>Copyright (C) もんぶらん</address>
    </div>
</body>

</html>