<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="content-type" charset="utf-8">

<html>

<head>
    <title>非天城塞</title>
    <style type="text/css">
        body {
            margin-top: 50px;
            background: #202e38;
            color: #bde1fa;
        }
        
        div.detail {
            width: 70%;
            /*border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(36, 80, 83);*/
            /*border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(36, 80, 83);*/
            /*border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(36, 80, 83);*/
            /*border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(36, 80, 83);*/
            margin: 30px auto;
        }
        
        div.menu {
            width: 70%;
            height: 30px;
            background-color: rgb(86, 130, 133);
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(86, 130, 133);
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(86, 130, 133);
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(86, 130, 133);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(86, 130, 133);
            margin: auto;
            margin-bottom: 50px;
        }
        
        div.underLine {
            width: 70%;
            height: 30px;
            background-color: rgb(86, 130, 133);
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(86, 130, 133);
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(86, 130, 133);
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(86, 130, 133);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: rgb(86, 130, 133);
            margin: auto;
            margin-top: 50px;
            color: rgb(44, 60, 61);
        }
        
        div.img {
            background-color: rgb(255, 60, 61);
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            border-left: 5px solid rgb(86, 130, 133);
            border-bottom: 2px solid rgb(86, 130, 133);
        }
        
        h3 {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            border-left: 3px solid rgb(86, 130, 133);
            border-bottom: 1px solid rgb(86, 130, 133);
        }
        
        p {
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        address {
            margin-bottom: 10px;
            font-style: normal;
            text-align: center;
        }
        
        a:link {
            color: #3bb13b
        }
        
        a:visited {
            color: #c23ec2
        }
        
        a:hover {
            color: #50ff50
        }
        
        a:active {
            color: #fffc50
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="detail">
        <h1>非天城塞</h1>
        <div class="img">
            <img src="hitencastrum.png" alt="非天城塞概観" align="right" hspace="20" />
        </div>
        <p>
            算術暦1600年頃にこの地方を治めた金剛祐定が築城した鳴塊碕海岸の東の沖の島にある大きな城です。 早朝の朝日をくり抜くようにぽっかりとうつるその影とのコントラストはまるで絵画のようだったとか。
        </p>
        <h2>金剛祐定</h2>
        <p>
            算術暦1600年頃の貿易商です。刀職人の親の元に誕生し，剣術も巧みでした。 少年時代から正義感が強く，よくケンカの仲裁に入っては青あざを作って家に帰っていったとか。 いくら青あざを作って帰ろうとも涙を流すことはなかったらしいです。
        </p>
        <p>
            青年時代に，両親の家計を支えるべく，商学を学びはじめます。 そしてまず，鳴塊地方の豊富な鉄資源は鳴塊を育てる貴重な栄養源と考え，刀をはじめとする鉄製武器を大量生産を提案し実行。 諸外国との貿易を盛んにしました。
            <br> 次に，栄えた村を豪華な青と丹の色使いを施した町並みに改築する設計を提案， のちに古都夕宮（こと ゆうのみや）と呼ばれる町に改造しました。 その美しさ目当てに訪れる観光客も増え，ますます夕宮の経済は上昇の一途をたどりました。 その結果，いつしか鳴塊地方のリーダーにまで上り詰めました。
        </p>
        <p>
            上昇の一途をたどる金剛の人生でしたが，誕生日に両親を海賊に殺害されます。 その両親の最期の作品である万手観音像の手には，両親が息子祐定に贈る鳴塊長船祐定が備えられていました。
        </p>
        <p>
            以来，金剛は貿易の監視体制を徹底すべく，権威の象徴とも言える緋天城を貿易の要であった鳴塊碕沖に築城。 はじめは城というより小さな屋敷でしたが，いつのまにか祐定は何かに取り付かれたように増築を図り，いつのまにか緋天城は巨大な城となっていました。 しかし，これにより，沿岸の住民は日光を奪われ，農作は不作，疫病は流行，それらが貧困を招きました いずれ緋天城は住民からは「あなたは神ではない」という皮肉を込められ，非天城と呼ばれるようになりました。 金剛はそれを無視し続けた結果，1720年に反乱が勃発，同年に陥落し金剛は戦死しました。
            緋天城は戦火に包まれ，焼失しました。そのときに金剛氏の愛刀の鳴塊長船祐定も行方不明になりました。 現在はその城跡だけが残り，観光名所となっています。
        </p>

        <h2>国宝万手観音像</h2>
        <p>

        </p>
        <h2>構造</h2>
        <ul>
            <li>西正門：</li>
            <li>未申櫓：</li>
            <li>二の丸：</li>
            <li>本丸：</li>
            <li>：</li>
        </ul>
        <h2>ＢＧＭ（音量注意）</h2>
        <p>鳴塊碕から非天城塞へ続く橋</p>
        <div id='mqube_script_273115'>
            <a target="_blank" href="https://mqube.net/play/20171217553273">Torii Sequence/もんぶらん をMQubeで確認</a>
            <script src='https://mqube.net/item/api.js?id=mqube_script_273115&code=20171217553273' async></script>
        </div>

        <p>戦闘曲１</p>
        <div id='mqube_script_103410'>
            <a target="_blank" href="https://mqube.net/play/20180113682226">Something Sacret/もんぶらん をMQubeで確認</a>
            <script src='https://mqube.net/item/api.js?id=mqube_script_103410&code=20180113682226' async></script>
        </div>
        <div align="left"><a href="atamanonakami.html">＜あたまのなかみへもどる</a></div>
        <div align="left"><a href="index.html">＜＜トップにもどる</a></div>
    </div>
    <div class="underLine">
        <address>Copyright (C) もんぶらん</address>
    </div>
</body>

</html>